<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context="layout.Play1_News">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/earthrota"
        android:id="@+id/gifImageView"
        />
    <TextView
        android:text="Breaking News"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView17"
        android:textColor="@android:color/white"
        android:textSize="40sp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:id="@+id/textView24"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:layout_marginBottom="79dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:id="@+id/textView25"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:layout_alignTop="@+id/textView24"
        android:layout_alignParentStart="true"
        android:layout_marginTop="36dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:id="@+id/textView22"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:layout_below="@+id/textView25"
        android:layout_alignParentStart="true" />



</RelativeLayout>
