<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/mainfragment"
    tools:context="layout.Play2_Game">

    <!-- TODO: Update blank fragment layout -->

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="204dp"
            android:layout_height="215dp"
            app:srcCompat="@mipmap/mars"
            android:id="@+id/mars"
            android:foregroundGravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_row="0"
            android:layout_column="7"
            android:scaleType="centerInside" />

        <ImageView
            android:layout_width="204dp"
            android:layout_height="92dp"
            app:srcCompat="@mipmap/text"
            android:id="@+id/bg1"
            android:layout_row="0"
            android:layout_column="0" />

    </GridLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="43dp">

        <TextView
            android:text="Budget:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="27dp"
            android:textColor="@color/black_overlay"
            android:id="@+id/budget"
            android:textSize="30sp"
            android:textAlignment="textStart" />

        <TextView
            android:text="30 mln"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/com_facebook_button_login_silver_background_color"
            android:id="@+id/cash"
            android:textSize="30sp"
            android:textAlignment="textStart"
            android:layout_alignBaseline="@+id/budget"
            android:layout_alignBottom="@+id/budget"
            android:layout_toEndOf="@+id/budget" />

        <ImageView
            android:layout_width="204dp"
            android:layout_height="92dp"
            app:srcCompat="@mipmap/text"
            android:id="@+id/bg2"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_below="@+id/budget"
            android:layout_alignParentStart="true"
            android:layout_marginTop="13dp" />

        <TextView
            android:text="Time:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_overlay"
            android:id="@+id/time"
            android:textSize="30sp"
            android:textAlignment="textStart"
            android:layout_alignBottom="@+id/bg2"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="25dp" />

        <TextView
            android:text="3 hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/com_facebook_button_login_silver_background_color"
            android:id="@+id/tl"
            android:textSize="30sp"
            android:textAlignment="textStart"
            android:layout_alignBaseline="@+id/time"
            android:layout_alignBottom="@+id/time"
            android:layout_alignEnd="@+id/bg2"
            android:layout_marginEnd="13dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button8"
            android:onClick="Explorer"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/button3"
            android:text="explorer mission" />

        <Button
            android:text="Choose planet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button5"
            android:layout_marginEnd="31dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:text="Data base"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button6"
            android:onClick="Checkmission"
            android:layout_above="@+id/button3"
            android:layout_toStartOf="@+id/cash" />

        <Button
            android:text="Telescope"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button3"
            android:onClick="Telescope"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/button6" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button7"
            android:onClick="Humanmission"
            android:text="Human Mission"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/button8" />

    </RelativeLayout>


</RelativeLayout>
